<!DOCTYPE html>
<html data-bs-theme="dark"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-Панель</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	 <style>
        /* Стили для бокового меню */
        #sidebarMenu {
            min-height: 100vh; /* Высота на всю высоту вьюпорта */
            box-shadow: 0 2px 5px rgba(241, 239, 239, 0.1); /* Тень для бокового меню */
            z-index: 1000; /* Устанавливаем z-index, чтобы меню было поверх основного контента */
        }

        .sidebar .nav-link {
            border-radius: 0; /* Убираем закругление углов */
            color: #333; /* Цвет текста */
        }

        .sidebar .nav-link:hover {
            background: #a3caf0; /* Фон при наведении */
        }

        .sidebar .nav-link.active {
            background-color: #007bff; /* Фон для активной ссылки */
            color: rgb(255, 255, 255); /* Цвет текста для активной ссылки */
        }
    </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Логотип</a>
        <div class="d-flex align-items-center">
            <span class="me-3">Привет, Админ</span>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Выход</a>
        </div>
    </div>
</nav>

<!-- Admin Panel Layout -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Menu -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home"></span>
                            Редактор
                        </a>
                    </li>
                    <!-- More menu items -->
                </ul>
            </div>
        </nav>

		<!-- Main Content -->
		{% if json_data %}
			{% include 'editland.html' %}
		{% else %}
			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
					<h1 class="h2">Добро пожаловать в Админ-Панель</h1>
				</div>

				<!-- Content goes here -->
				<div class="d-flex align-items-start">
					<p>Данные пока отсутвуют или их не получилось получить из БД</p>
				</div>


			</main>
		{% endif %}

    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>